Quarterfinal Round:
For time:
1 squat snatch (190 / 110 lb.)
1 squat snatch (200 / 115 lb.)
1 squat snatch (205 / 120 lb.)
1 squat snatch (210 / 125 lb.)
1 squat snatch (215 / 130 lb.)

Top 20 athletes advance

Semifinal Round:
For time:
1 squat snatch (220 / 135 lb.)
1 squat snatch (230 / 140 lb.)
1 squat snatch (235 / 145 lb.)
1 squat snatch (240 / 150 lb.)
1 squat snatch (245 / 155 lb.)

Top 10 athletes advance

Final Round:
For time:
1 squat snatch (250 / 160 lb.)
1 squat snatch (260 / 165 lb.)
1 squat snatch (265 / 170 lb.)
1 squat snatch (270 / 175 lb.)
1 squat snatch (275 / 180 lb.)
