Quarterfinal Round:
For time:
1 squat clean (245 / 155 lb.)
1 squat clean (255 / 160 lb.)
1 squat clean (265 / 165 lb.)
1 squat clean (270 / 170 lb.)
1 squat clean (275 / 175 lb.)

Time Cap: 2 minutes

Top 24 athletes advance

Semifinal Round:
For time:
1 squat clean (280 / 180 lb.)
1 squat clean (290 / 185 lb.)
1 squat clean (300 / 190 lb.)
1 squat clean (305 / 195 lb.)
1 squat clean (310 / 200 lb.)

Time Cap: 3 minutes

Top 8 athletes advance

Final Round:
For time:
1 squat clean (315 / 205 lb.)
1 squat clean (325 / 210 lb.)
1 squat clean (335 / 215 lb.)
1 squat clean (340 / 220 lb.)
1 squat clean (345 / 225 lb.)
