Men
For time:
5 Muscle-ups
245-lb. Deadlifts, 10 reps
15 GHD Sit-ups
Sprint 50 yards
5 Muscle-ups
245-lb. Deadlifts, 10 reps
15 GHD Sit-ups
Sprint 100 yards
5 Muscle-ups
245-lb. Deadlifts, 10 reps
15 GHD Sit-ups
Sprint 150 yards
5 Muscle-ups
245-lb. Deadlifts, 10 reps
15 GHD Sit-ups
Sprint 200 yards

Women
For time:
5 Muscle-ups
165-lb. Deadlifts, 10 reps
15 GHD Sit-ups
Sprint 50 yards
5 Muscle-ups
165-lb. Deadlifts, 10 reps
15 GHD Sit-ups
Sprint 100 yards
5 Muscle-ups
165-lb. Deadlifts, 10 reps
15 GHD Sit-ups
Sprint 150 yards
5 Muscle-ups
165-lb. Deadlifts, 10 reps
15 GHD Sit-ups
Sprint 200 yards
